org.gradle.jvmargs=-Xmx4096M
org.gradle.parallel=true
android.enableR8=false
unityStreamingAssets=.json
unityTemplateVersion=3
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true