Date : 2024-05-28 11:47:58
Directory : d:\Course\2024\mlkit-unity-interaction\pycode
Total : 10 files,  63498 codes, 42 comments, 445 blanks, all 63985 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| XML      |          1 |     62,893 |          0 |        257 |     63,150 |
| Python   |          9 |        605 |         42 |        188 |        835 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                           | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                              |         10 |     63,498 |         42 |        445 |     63,985 |
| . (Files)                                                                      |          5 |     63,115 |         21 |        355 |     63,491 |
| models                                                                         |          5 |        383 |         21 |         90 |        494 |
| models\lstm                                                                    |          1 |         25 |          0 |         14 |         39 |
| models\stgcn                                                                   |          4 |        358 |         21 |         76 |        455 |
| models\stgcn (Files)                                                           |          2 |        167 |         17 |         45 |        229 |
| models\stgcn\utils                                                             |          2 |        191 |          4 |         31 |        226 |
+--------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                       | language | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\Course\2024\mlkit-unity-interaction\pycode\dataloader.py                    | Python   |         44 |          1 |         29 |         74 |
| d:\Course\2024\mlkit-unity-interaction\pycode\models\lstm\LSTMClassifier.py    | Python   |         25 |          0 |         14 |         39 |
| d:\Course\2024\mlkit-unity-interaction\pycode\models\stgcn\st_gcn.py           | Python   |        148 |         17 |         38 |        203 |
| d:\Course\2024\mlkit-unity-interaction\pycode\models\stgcn\st_gcn_twostream.py | Python   |         19 |          0 |          7 |         26 |
| d:\Course\2024\mlkit-unity-interaction\pycode\models\stgcn\utils\graph.py      | Python   |        138 |          3 |         18 |        159 |
| d:\Course\2024\mlkit-unity-interaction\pycode\models\stgcn\utils\tgcn.py       | Python   |         53 |          1 |         13 |         67 |
| d:\Course\2024\mlkit-unity-interaction\pycode\stgcn.pt                         | XML      |     62,893 |          0 |        257 |     63,150 |
| d:\Course\2024\mlkit-unity-interaction\pycode\test.py                          | Python   |         31 |          0 |         10 |         41 |
| d:\Course\2024\mlkit-unity-interaction\pycode\train.py                         | Python   |         76 |         12 |         27 |        115 |
| d:\Course\2024\mlkit-unity-interaction\pycode\util.py                          | Python   |         71 |          8 |         32 |        111 |
| Total                                                                          |          |     63,498 |         42 |        445 |     63,985 |
+--------------------------------------------------------------------------------+----------+------------+------------+------------+------------+